# Trivagogoro

./: db.sqlite3  manage.py
Backend/Trivagogoro_Backend/: Trivagogoro_Backend.sln
Backend/Trivagogoro_Backend/Trivagogoro_Backend/: GlobalUsings.cs  Program.cs  Trivagogoro_Backend.csproj
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Controllers/: BaseController.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Controllers/FavoriteManager/: FavoriteManagerController.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Controllers/Restaurant/: RestaurantController.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Controllers/Social/: SocialController.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Controllers/User/: UserController.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Models/: Favorite.cs  FoodWallPost.cs  Restaurant.cs  User.cs  UserCredential.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Models/DTO/: ResponseData.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Models/DTO/Reqs/: AddRestaurantToFavoriteReq.cs  FollowActionReq.cs  PostRestaurantReq.cs  SignInReq.cs  SignUpReq.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Models/DTO/Reses/: GetAllFavoriteRestaurantRes.cs  GetFollowedPostsRes.cs  GetPostedPostRes.cs  SignInRes.cs  SignUpRes.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Properties/: launchSettings.json
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Services/: BaseService.cs  PasswordService.cs  RestaurantService.cs  SocialService.cs  UserService.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Services/Contract/: IRestaurantService.cs  ISocialService.cs  IUserService.cs
Backend/Trivagogoro_Backend/Trivagogoro_Backend/Services/DTO/: GetAllFavoriteRestaurantDTO.cs  GetFollowedPostDTO.cs  GetPostedPostRestDTO.cs  RestaurantDTO.cs  RestaurantResDTO.cs  SearchRestaurantDTO.cs  SearchUserDTO.cs  SignInDTO.cs
Frontend/Trivagogoro_Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/Trivagogoro_Frontend/src/: index.html
Frontend/Trivagogoro_Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/Trivagogoro_Frontend/src/app/main/: main-routing.module.ts  main.module.ts
Frontend/Trivagogoro_Frontend/src/app/main/explorepage/: explorepage-routing.module.ts  explorepage.module.ts
Frontend/Trivagogoro_Frontend/src/app/main/favoritepage/: favorite.component.css  favorite.component.html  favorite.component.ts  favoritepage-routing.module.ts  favoritepage.module.ts
Frontend/Trivagogoro_Frontend/src/app/main/homepage/: homepage-routing.module.ts  homepage.component.css  homepage.component.html  (+2 more)
Frontend/Trivagogoro_Frontend/src/app/models/: ResponseData.ts
Frontend/Trivagogoro_Frontend/src/app/shares/: share.module.ts
Frontend/Trivagogoro_Frontend/src/environments/: environment.ts
mappage/: models.py  urls.py  views.py
mappage/templates/: mappage.html
old_python_version/login_register/: urls.py  views.py
old_python_version/login_register/templates/: register.html
old_python_version/mappage/: forms.py  models.py  urls.py  views.py
old_python_version/mappage/templates/: mappage.html
old_python_version/trivagogoro/: settings.py  urls.py
old_python_version/user/: forms.py  models.py  urls.py  views.py
old_python_version/user/templates/: user.html
sql/: trivagogoro_db.sql
trivagogoro/: asgi.py  settings.py  urls.py  wsgi.py
(+57 files in other folders)
