<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Controllers\User\" />
    <None Remove="Controllers\Restaurant\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Contract\" />
    <None Remove="Models\DTO\" />
    <None Remove="Services\DTO\" />
    <None Remove="Controllers\Social\" />
    <None Remove="Controllers\FavoriteManager\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="Controllers\Restaurant\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Contract\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Services\DTO\" />
    <Folder Include="Controllers\Social\" />
    <Folder Include="Controllers\FavoriteManager\" />
  </ItemGroup>
</Project>
